{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Personal CLI scripts for WeChat image and Douyin video downloads",
  "bin": {
    "wechat-dl": "./wechat-dl.mjs",
    "douyin-dl": "./douyin-dl.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-core": "^1.58.2"
  }
}
